In [1]:
import pandas as pd
import numpy as np

## Import csv data files

In [2]:
billing = pd.read_csv("./data/billing_details.csv", dtype=object)

In [5]:
billing.head()

,businessunitname,serviceunitname,globalaccountnumber,name,serviceaddress,customer_phone,customertype,updatedfeeder33,updatedfeeder11,meternumber,...,rm_phone_number,updateddssname,enumerationpin,previousreaddate,latitude,longitude,email,region_id,unit_id,customer_id
0,ETETE,UGBOR,30607,MR ERIC IYARE,UGBOR CENTRAL RD B/C B/C,,NON-MD,ETETE,ARUOGBA,10000764,...,234-8057070450,UGBOR 2,NaN,45170,6.269498333,5.608943333,NaN,3,136,852838
1,ETETE,UGBOR,789124,SULEMAN AMINU . .,0 BEHIND OBE HEALTH CENTER ETETE,234 9052573671,NON-MD,ETETE,EVBUOABUOGUN,NaN,...,234-8027775080,OBE 2,NaN,45170,NaN,NaN,NaN,3,136,676498
2,ETETE,UGBOR,14978,LOVETH OBASOYEN,1 WHITE HOUSE KA78/415,,NON-MD,ETETE,EKAE,NaN,...,234-8027765375,OKABERE,NaN,45170,6.27221333,5.63897833,NaN,3,136,837194
3,ETETE,UGBOR,14891,A JERRY OSARETIN,"8, ONAGBORIA ABUMERE BENIN EDO",234 8181660996,NON-MD,ETETE,EKAE,NaN,...,234-8027775080,OBE,NaN,45170,6.24656,5.640085,NaN,3,136,837107
4,ETETE,UGBOR,54660,FELIX AIGHOBAHI MR,8 CHIKE ORANYE STR.OFF OR BENIN,,NON-MD,ETETE,UGBOR,04S001487,...,234-9038857864,OSAGHAE,NaN,45170,6.296531667,5.606698333,NaN,3,136,876863

In [6]:
teams = pd.read_csv("./data/sales_teams.csv", dtype=object)

In [7]:
teams.head()

,S/N,transformer,marketer,team_leader,district,transformer_code
0,1,ABBEY 1,Helen Omoregie,OMORODION NELSON,ETETE,2849
1,2,ABBEY 2,Helen Omoregie,OMORODION NELSON,ETETE,2848
2,3,Abuja,Paul Chika,ADESUWA MACKENZIE,ETETE,2548
3,4,ABULELE,Iyayi Patrick,OMORODION NELSON,ETETE,9538
4,5,ADOLOR,Lawani Favour,NELSON OHENHEN,ETETE,2796

In [8]:
payments = pd.read_csv("./data/payment_records.csv", dtype=object)

In [9]:
payments.head()

,district,customer,old_acct_no,account_no,payment_type,amount,cashier,tariff,new_tariff,status,...,feeder_code,transformer,transformer_code,marketer,marketer_code,book,book_code,payment_date,receipt_number,bank
0,ETETE,Osanyande Mr,NaN,904206,bill,5000,Coralpay,R2S,E Non MD,Active,...,547,Ogunwonyi III,2872,TELLA ADELAKIN BABATUNDE,2094,411237,6,14/10/2023,NaN,NaN
1,ETETE,ENGR ANDREW OKAFOR IKEM,4.12173E+11,13328,bill,9650,Interswitch,R2S,E Non MD,Active,...,555,ABULELE,9538,PATRICK IYAYI,392,412173,69,09/10/2023,NaN,NaN
2,ETETE,MR VICTOR,4.12179E+11,14020,bill,30000,Baxi,R2S,E Non MD,Active,...,555,EREDIAUWA PRIMARY SCHOOL,2865,PATRICK IYAYI,392,412199,73,12/10/2023,NaN,NaN
3,ETETE,MR HUMPHREY EROMOSELE,4.12173E+11,13337,bill,3000,Baxi,R2S,E Non MD,Active,...,555,ABULELE,9538,PATRICK IYAYI,392,412173,69,12/10/2023,NaN,NaN
4,ETETE,MR. MOJEED,4.11276E+11,32324,bill,8700,Baxi,R2T,E Non MD,Active,...,547,OGUNWONYI II,2583,TELLA ADELAKIN BABATUNDE,2094,411276,12,07/10/2023,NaN,NaN

Find out dtypes of the columns of "billing", "payments" and "teams"

In [11]:
billing.dtypes

businessunitname       object
serviceunitname        object
globalaccountnumber    object
name                   object
serviceaddress         object
customer_phone         object
customertype           object
updatedfeeder33        object
updatedfeeder11        object
meternumber            object
displaycode            object
band_id                object
customertypeband       object
tariffband             object
tariffclassname        object
tariffrates            object
previousreading        object
presentreading         object
readconsumption        object
ebmsconsumption        object
energycharges          object
vat                    object
billedamount           object
previousbalance        object
netarrears             object
previouspayments       object
previousadjustments    object
outstandingamount      object
billgenerateddate      object
billnumber             object
billmonth              object
billyear               object
readdate               object
metermultiplier        object
updatedmarketername    object
rm_phone_number        object
updateddssname         object
enumerationpin         object
previousreaddate       object
latitude               object
longitude              object
email                  object
region_id              object
unit_id                object
customer_id            object
dtype: object

In [12]:
payments.dtypes

district            object
customer            object
old_acct_no         object
account_no          object
payment_type        object
amount              object
cashier             object
tariff              object
new_tariff          object
status              object
trans_ref           object
cust_category       object
feeder              object
feeder_code         object
transformer         object
transformer_code    object
marketer            object
marketer_code       object
book                object
book_code           object
payment_date        object
receipt_number      object
bank                object
dtype: object

In [13]:
teams.dtypes

S/N                 object
transformer         object
marketer            object
team_leader         object
district            object
transformer_code    object
dtype: object

Select only relevant columns from billing

In [15]:
billing = billing[["businessunitname", "serviceunitname", "globalaccountnumber", "name", "serviceaddress", "customertype", "displaycode", "billedamount", "outstandingamount", "billyear", "updateddssname"]]

In [16]:
billing

,businessunitname,serviceunitname,globalaccountnumber,name,serviceaddress,customertype,displaycode,billedamount,outstandingamount,billyear,updateddssname
0,ETETE,UGBOR,30607,MR ERIC IYARE,UGBOR CENTRAL RD B/C B/C,NON-MD,SUSPENDED,0,184792.24,2023,UGBOR 2
1,ETETE,UGBOR,789124,SULEMAN AMINU . .,0 BEHIND OBE HEALTH CENTER ETETE,NON-MD,SUSPENDED,0,282.3,2023,OBE 2
2,ETETE,UGBOR,14978,LOVETH OBASOYEN,1 WHITE HOUSE KA78/415,NON-MD,D,13644.631,1137383.299,2023,OKABERE
3,ETETE,UGBOR,14891,A JERRY OSARETIN,"8, ONAGBORIA ABUMERE BENIN EDO",NON-MD,D,13644.631,633849.5193,2023,OBE
4,ETETE,UGBOR,54660,FELIX AIGHOBAHI MR,8 CHIKE ORANYE STR.OFF OR BENIN,NON-MD,SUSPENDED,0,75698.93,2023,OSAGHAE
...,...,...,...,...,...,...,...,...,...,...,...
17538,ETETE,UGBOR,823122,ERIBO (Flat 4) PRINCE IYORE,00 BISHOP CLOSE EKAE ETETE,NON-MD,SUSPENDED,0,20162.71,2023,NDDC 1
17539,ETETE,UGBOR,832011,(Flat 1) Joseph Osanipin Oluwemimo,"4 St Peter's Lane, Off Trinity Road Benin City",NON-MD,SUSPENDED,0,66819.03,2023,Obehi III
17540,ETETE,ETETE,1222730687,MR EMMANUEL OKEREWA,HISTAR STREET OFF OKABERE,NON-MD,D,25860.56281,89296.01083,2023,Okabere IV
17541,ETETE,UGBOR,936650,First & second flat Scotti compound,No. 0001 Opposite Ewabogun junction before NNP...,NON-MD,D,13644.631,167243.6393,2023,AMUSEMENT PARK
17542,ETETE,UGBOR,760422,AKIOYA GODWIN 2,0 BELLO STREET ETETE,NON-MD,D,11961.2025,1052389.9,2023,UGBOR 1

#### Rename columns to conform with "payment records" naming convention and for clearer understanding

In [21]:
billing.rename(columns={"businessunitname" : "district", "globalaccountnumber" : "account_no", "serviceaddress" : "address", "displaycode":"bill_type", "updateddssname":"transformer"}, inplace=True)

In [22]:
billing.head()

,district,serviceunitname,account_no,name,address,customertype,bill_type,billedamount,outstandingamount,billyear,transformer
0,ETETE,UGBOR,30607,MR ERIC IYARE,UGBOR CENTRAL RD B/C B/C,NON-MD,SUSPENDED,0,184792.24,2023,UGBOR 2
1,ETETE,UGBOR,789124,SULEMAN AMINU . .,0 BEHIND OBE HEALTH CENTER ETETE,NON-MD,SUSPENDED,0,282.3,2023,OBE 2
2,ETETE,UGBOR,14978,LOVETH OBASOYEN,1 WHITE HOUSE KA78/415,NON-MD,D,13644.631,1137383.299,2023,OKABERE
3,ETETE,UGBOR,14891,A JERRY OSARETIN,"8, ONAGBORIA ABUMERE BENIN EDO",NON-MD,D,13644.631,633849.5193,2023,OBE
4,ETETE,UGBOR,54660,FELIX AIGHOBAHI MR,8 CHIKE ORANYE STR.OFF OR BENIN,NON-MD,SUSPENDED,0,75698.93,2023,OSAGHAE

Convert account number, billed amount, outstanding amount to numerical values

In [23]:
billing.account_no = billing.account_no.apply(pd.to_numeric, errors = "coerce").fillna(0)

In [24]:
billing.outstandingamount = billing.outstandingamount.apply(pd.to_numeric, errors = "coerce").fillna(0)

In [25]:
billing.billedamount = billing.billedamount.apply(pd.to_numeric, errors = "coerce").fillna(0)

In [26]:
billing.dtypes

district              object
serviceunitname       object
account_no             int64
name                  object
address               object
customertype          object
bill_type             object
billedamount         float64
outstandingamount    float64
billyear              object
transformer           object
dtype: object

Convert amount in 'payments' to numerical values

In [29]:
payments.amount = payments.amount.apply(pd.to_numeric, errors = "coerce").fillna(0)

In [30]:
payments.dtypes

district             object
customer             object
old_acct_no          object
account_no           object
payment_type         object
amount              float64
cashier              object
tariff               object
new_tariff           object
status               object
trans_ref            object
cust_category        object
feeder               object
feeder_code          object
transformer          object
transformer_code     object
marketer             object
marketer_code        object
book                 object
book_code            object
payment_date         object
receipt_number       object
bank                 object
dtype: object

Group by account_no to capture accounts with multiple payments within the same period

In [31]:
payment_sum = payments.groupby("account_no")["amount"].sum()

In [32]:
payment_sum

account_no
100003        13000.0
100004         5000.0
100007         5000.0
100009        10000.0
100012        20000.0
               ...
9997298660     4000.0
99980          6000.0
99982          4000.0
99994          6000.0
99997          4000.0
Name: amount, Length: 36590, dtype: float64

Convert the Series into a DataFrame

In [33]:
payment_sum = payment_sum.reset_index()

In [34]:
payment_sum

       account_no   amount
0          100003  13000.0
1          100004   5000.0
2          100007   5000.0
3          100009  10000.0
4          100012  20000.0
...           ...      ...
36585  9997298660   4000.0
36586       99980   6000.0
36587       99982   4000.0
36588       99994   6000.0
36589       99997   4000.0

[36590 rows x 2 columns]

Rename "amount" column to "payment"

In [36]:
 payment_sum.rename(columns={"amount": "payment"}, inplace=True)

In [40]:
payment_sum

       account_no  payment
0          100003  13000.0
1          100004   5000.0
2          100007   5000.0
3          100009  10000.0
4          100012  20000.0
...           ...      ...
36585  9997298660   4000.0
36586       99980   6000.0
36587       99982   4000.0
36588       99994   6000.0
36589       99997   4000.0

[36590 rows x 2 columns]

Convert account number to numerical values

In [43]:
payment_sum.account_no = payment_sum.account_no.apply(pd.to_numeric, errors="coerce").fillna(0)

In [44]:
payment_sum.dtypes

account_no      int64
payment       float64
dtype: object

Merge Billing and Payment records, fetch "payment" column using customer account number

In [45]:
performance = pd.merge(billing, payment_sum, on="account_no", how = "left").fillna(0)

In [47]:
performance.head()

,district,serviceunitname,account_no,name,address,customertype,bill_type,billedamount,outstandingamount,billyear,transformer,payment
0,ETETE,UGBOR,30607,MR ERIC IYARE,UGBOR CENTRAL RD B/C B/C,NON-MD,SUSPENDED,0.000,1.847922e+05,2023,UGBOR 2,0.0
1,ETETE,UGBOR,789124,SULEMAN AMINU . .,0 BEHIND OBE HEALTH CENTER ETETE,NON-MD,SUSPENDED,0.000,2.823000e+02,2023,OBE 2,0.0
2,ETETE,UGBOR,14978,LOVETH OBASOYEN,1 WHITE HOUSE KA78/415,NON-MD,D,13644.631,1.137383e+06,2023,OKABERE,0.0
3,ETETE,UGBOR,14891,A JERRY OSARETIN,"8, ONAGBORIA ABUMERE BENIN EDO",NON-MD,D,13644.631,6.338495e+05,2023,OBE,0.0
4,ETETE,UGBOR,54660,FELIX AIGHOBAHI MR,8 CHIKE ORANYE STR.OFF OR BENIN,NON-MD,SUSPENDED,0.000,7.569893e+04,2023,OSAGHAE,0.0

Select relevant columns from 'teams'

In [48]:
teams = teams[["transformer", "marketer", "team_leader"]]

In [49]:
teams.head()

  transformer         marketer        team_leader
0     ABBEY 1  Helen Omoregie    OMORODION NELSON
1    ABBEY 2   Helen Omoregie    OMORODION NELSON
2       Abuja       Paul Chika  ADESUWA MACKENZIE
3     ABULELE   Iyayi Patrick    OMORODION NELSON
4      ADOLOR    Lawani Favour     NELSON OHENHEN

Merge Performance data with sales teams

In [50]:
performance = pd.merge(performance, teams, on="transformer", how = "left").fillna(0)

In [51]:
performance.head()

,district,serviceunitname,account_no,name,address,customertype,bill_type,billedamount,outstandingamount,billyear,transformer,payment,marketer,team_leader
0,ETETE,UGBOR,30607,MR ERIC IYARE,UGBOR CENTRAL RD B/C B/C,NON-MD,SUSPENDED,0.000,1.847922e+05,2023,UGBOR 2,0.0,Egbodo Judith,JUDITH MOMOH
1,ETETE,UGBOR,789124,SULEMAN AMINU . .,0 BEHIND OBE HEALTH CENTER ETETE,NON-MD,SUSPENDED,0.000,2.823000e+02,2023,OBE 2,0.0,Martins Chiwetalu,NURUDEEN UMORU
2,ETETE,UGBOR,14978,LOVETH OBASOYEN,1 WHITE HOUSE KA78/415,NON-MD,D,13644.631,1.137383e+06,2023,OKABERE,0.0,Efosa Onaiwu Allen,ESTHER EZE
3,ETETE,UGBOR,14891,A JERRY OSARETIN,"8, ONAGBORIA ABUMERE BENIN EDO",NON-MD,D,13644.631,6.338495e+05,2023,OBE,0.0,Amaizu Clement,ESTHER EZE
4,ETETE,UGBOR,54660,FELIX AIGHOBAHI MR,8 CHIKE ORANYE STR.OFF OR BENIN,NON-MD,SUSPENDED,0.000,7.569893e+04,2023,OSAGHAE,0.0,Azeez Ozoya,NELSON OHENHEN

Export to CSV

In [53]:
performance.to_csv("performance.csv", index=False)